C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\WpfApp1.exe.config
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\WpfApp1.exe
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\WpfApp1.pdb
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\Autofac.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\Newtonsoft.Json.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\Nito.AsyncEx.Context.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\Nito.AsyncEx.Tasks.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\Nito.Disposables.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\System.Buffers.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\System.Collections.Immutable.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\System.Interactive.Async.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\System.Linq.Async.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\System.Memory.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\System.Reflection.TypeExtensions.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\Tweetinvi.Controllers.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\Tweetinvi.Core.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\Tweetinvi.Credentials.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\Tweetinvi.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\Tweetinvi.Factories.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\Tweetinvi.Logic.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\Tweetinvi.Security.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\Tweetinvi.Streams.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\Tweetinvi.WebLogic.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\Autofac.pdb
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\Autofac.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\Newtonsoft.Json.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\Nito.AsyncEx.Context.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\Nito.AsyncEx.Tasks.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\Nito.Disposables.pdb
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\Nito.Disposables.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\System.Buffers.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\System.Collections.Immutable.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\System.Interactive.Async.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\System.Linq.Async.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\System.Memory.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\System.Reflection.TypeExtensions.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\Tweetinvi.pdb
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\Tweetinvi.Controllers.pdb
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\Tweetinvi.Core.pdb
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\Tweetinvi.Credentials.pdb
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\Tweetinvi.Factories.pdb
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\Tweetinvi.Logic.pdb
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\Tweetinvi.Security.pdb
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\Tweetinvi.Streams.pdb
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\bin\Debug\Tweetinvi.WebLogic.pdb
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\obj\Debug\Assignment2App.csproj.AssemblyReference.cache
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\obj\Debug\MainWindow.g.cs
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\obj\Debug\TwitterUI.g.cs
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\obj\Debug\App.g.cs
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\obj\Debug\MainWindow.baml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\obj\Debug\TwitterUI.baml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\obj\Debug\WpfApp1.g.resources
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\obj\Debug\Assignment2App.csproj.GenerateResource.cache
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\obj\Debug\Assignment2App.csproj.CoreCompileInputs.cache
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\obj\Debug\Assignment2App.csproj.CopyComplete
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\obj\Debug\WpfApp1.exe
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\obj\Debug\WpfApp1.pdb
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\obj\Debug\CollaboratorSignUp.g.cs
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\obj\Debug\CollaboratorSignUp.baml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\obj\Debug\viewCollaborators.g.cs
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\WPF_ICT365_.NET-main\obj\Debug\viewCollaborators.baml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\WpfApp1.exe.config
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\WpfApp1.exe
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\WpfApp1.pdb
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\Autofac.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\Newtonsoft.Json.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\Nito.AsyncEx.Context.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\Nito.AsyncEx.Tasks.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\Nito.Disposables.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\System.Buffers.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\System.Collections.Immutable.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\System.Interactive.Async.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\System.Linq.Async.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\System.Memory.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\System.Reflection.TypeExtensions.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\Tweetinvi.Controllers.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\Tweetinvi.Core.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\Tweetinvi.Credentials.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\Tweetinvi.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\Tweetinvi.Factories.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\Tweetinvi.Logic.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\Tweetinvi.Security.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\Tweetinvi.Streams.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\Tweetinvi.WebLogic.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\Autofac.pdb
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\Autofac.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\Newtonsoft.Json.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\Nito.AsyncEx.Context.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\Nito.AsyncEx.Tasks.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\Nito.Disposables.pdb
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\Nito.Disposables.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\System.Buffers.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\System.Collections.Immutable.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\System.Interactive.Async.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\System.Linq.Async.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\System.Memory.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\System.Reflection.TypeExtensions.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\Tweetinvi.pdb
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\Tweetinvi.Controllers.pdb
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\Tweetinvi.Core.pdb
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\Tweetinvi.Credentials.pdb
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\Tweetinvi.Factories.pdb
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\Tweetinvi.Logic.pdb
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\Tweetinvi.Security.pdb
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\Tweetinvi.Streams.pdb
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\bin\Debug\Tweetinvi.WebLogic.pdb
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\obj\Debug\Assignment2App.csproj.AssemblyReference.cache
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\obj\Debug\MainWindow.g.cs
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\obj\Debug\CollaboratorSignUp.g.cs
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\obj\Debug\TwitterUI.g.cs
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\obj\Debug\viewCollaborators.g.cs
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\obj\Debug\App.g.cs
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\obj\Debug\MainWindow.baml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\obj\Debug\CollaboratorSignUp.baml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\obj\Debug\TwitterUI.baml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\obj\Debug\viewCollaborators.baml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\obj\Debug\WpfApp1.g.resources
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\obj\Debug\Assignment2App.csproj.GenerateResource.cache
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\obj\Debug\Assignment2App.csproj.CoreCompileInputs.cache
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\obj\Debug\Assignment2App.csproj.CopyComplete
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\obj\Debug\WpfApp1.exe
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\Ass2\Assignment2App\obj\Debug\WpfApp1.pdb
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\WpfApp1.exe.config
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\WpfApp1.exe
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\WpfApp1.pdb
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\Autofac.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\Newtonsoft.Json.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\Nito.AsyncEx.Context.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\Nito.AsyncEx.Tasks.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\Nito.Disposables.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\System.Buffers.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\System.Collections.Immutable.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\System.Interactive.Async.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\System.Linq.Async.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\System.Memory.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\System.Reflection.TypeExtensions.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\Tweetinvi.Controllers.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\Tweetinvi.Core.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\Tweetinvi.Credentials.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\Tweetinvi.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\Tweetinvi.Factories.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\Tweetinvi.Logic.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\Tweetinvi.Security.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\Tweetinvi.Streams.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\Tweetinvi.WebLogic.dll
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\Autofac.pdb
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\Autofac.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\Newtonsoft.Json.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\Nito.AsyncEx.Context.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\Nito.AsyncEx.Tasks.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\Nito.Disposables.pdb
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\Nito.Disposables.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\System.Buffers.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\System.Collections.Immutable.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\System.Interactive.Async.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\System.Linq.Async.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\System.Memory.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\System.Reflection.TypeExtensions.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\Tweetinvi.pdb
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\Tweetinvi.Controllers.pdb
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\Tweetinvi.Core.pdb
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\Tweetinvi.Credentials.pdb
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\Tweetinvi.Factories.pdb
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\Tweetinvi.Logic.pdb
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\Tweetinvi.Security.pdb
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\Tweetinvi.Streams.pdb
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\bin\Debug\Tweetinvi.WebLogic.pdb
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\obj\Debug\Assignment2App.csproj.AssemblyReference.cache
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\obj\Debug\MainWindow.g.cs
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\obj\Debug\CollaboratorSignUp.g.cs
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\obj\Debug\TwitterUI.g.cs
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\obj\Debug\viewCollaborators.g.cs
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\obj\Debug\App.g.cs
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\obj\Debug\MainWindow.baml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\obj\Debug\CollaboratorSignUp.baml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\obj\Debug\TwitterUI.baml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\obj\Debug\viewCollaborators.baml
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\obj\Debug\WpfApp1.g.resources
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\obj\Debug\Assignment2App.csproj.GenerateResource.cache
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\obj\Debug\Assignment2App.csproj.CoreCompileInputs.cache
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\obj\Debug\Assignment2App.csproj.CopyComplete
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\obj\Debug\WpfApp1.exe
C:\Users\Juliver\OneDrive\Documents\Murdoch2021S2\ICT365\ICT365_MajorAssignment2_Juliver_Ybarsabal\Assignment2App\obj\Debug\WpfApp1.pdb
